Section "InputClass"
	Identifier "Rat5 Mouse quirks"
	MatchIsPointer "on"
	MatchProduct "Mad Catz Mad Catz R.A.T.5 Mouse"
	MatchDevicePath "/dev/input/event*"
	Driver "evdev"
	Option "ButtonMapping" "1 2 3 4 5 11 10 8 9 7 6 12 0 0 0 0 0 0 0 0 0"
EndSection
